{
  "name": "sflr-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create-local": "graph create --node http://localhost:18020/ sflr-subgraph",
    "remove-local": "graph remove --node http://localhost:18020/ sflr-subgraph",
    "deploy-local": "graph deploy --node http://localhost:18020/ --ipfs http://localhost:15001 sflr-subgraph",
    "deploy:goldsky": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ romeblockchain/sflr",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.97.1",
    "@graphprotocol/graph-ts": "^0.38.1"
  },
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
